REACT_APP_FIREBASE_API_KEY=AIzaSyCCIoRE9fzIAHrDHOBcVZEvEQdNSO12gl0
REACT_APP_FIREBASE_AUTH_DOMAIN=i-shopful.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=i-shopful
REACT_APP_FIREBASE_STORAGE_BUCKET=i-shopful.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1040309158633
REACT_APP_FIREBASE_APP_ID=1:1040309158633:web:bca38ca8f6ea86093ba678
REACT_APP_FIREBASE_Database_URL=https://i-shopful-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1E0YXQT79Z

